# SMPBasedMax2

./: README.md  SMP_based_Max_newUI.jfdproj  pom.xml
src/main/java/schneiderlab/tools/smpbasedmax2/: OutputTypeName.java  ProcessingMode.java  SMPToolModel.java  SMPToolView.java  SMP_Based_Max2.java  ThemeMode.java  ZStackDirection.java
src/main/java/schneiderlab/tools/smpbasedmax2/controllers/: AfterMainDialogPacked.java  MainController.java  PreviewDialogController.java
src/main/java/schneiderlab/tools/smpbasedmax2/corecomputation/: Envelope.java  ManifoldBypassProjection.java  MaxIntensityProjection.java  SMP_MIP_Projection.java  SMProjection.java
src/main/java/schneiderlab/tools/smpbasedmax2/helpersandutils/: ConvertUtils.java  SmpBasedMaxUtil.java
src/main/java/schneiderlab/tools/smpbasedmax2/models/: MainModel.java  PreviewDialogModel.java
src/main/java/schneiderlab/tools/smpbasedmax2/services/: HandleSingleFile.java  HandleSingleFileNoChannelSaveOutput.java  HandleSingleFileWithChannels.java  HandleSingleFileWithChannelsSaveOutput.java  SavingOutput.java
src/main/java/schneiderlab/tools/smpbasedmax2/uicomponents/: MainDialog.java  MainDialog.jfd  PreviewDialog.java  PreviewDialog.jfd
src/main/java/schneiderlab/tools/smpbasedmax2/uicomponents/events/: ActionButtonProcess.java  ActionMouseWheelSpinnerInteger.java  CloseMainWindow.java  DropFileOrDirTransferHandler.java  DropFileTransferHandler.java  EventChannelsSelectionCheckboxEnabled.java  EventChannelsSelectionCheckboxSelected.java  ProcessModeGroupButtonStateListener.java  SelectDirDisplayInTextField.java  SelectFileDisplayInTextField.java  ShowPopUpMenu.java  ToggleLightDarkMode.java  TooltipTextField.java  TooltipTextFieldUpdate.java  TrackChangeInTheDirTextFieldUpdateChannelsAvailability.java  TrackChangeInTheTextFieldUpdateChannelsAvailability.java
src/main/java/schneiderlab/tools/smpbasedmax2/uicomponents/events/previewdialogevents/: ActionButtonCancel.java  ActionButtonConfirmParameter.java  ActionButtonProcess.java
src/main/java/schneiderlab/tools/smpbasedmax2/uicomponents/workers/: ProcessMultipleFileWorker.java  ProcessPreviewFileWorker.java  ProcessSingleFileWorker.java  ProcessingWorker.java
src/main/java/schneiderlab/tools/smpbasedmax2/uicomponents/workers/previewdialogworkers/: PreviewDialogWithChannelsWorker.java  PreviewDialogWithoutChannelWorker.java
src/main/resources/: plugins.config
