<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SchneiderLab.tools</groupId>
    <artifactId>SMPBasedMax2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/AnhMinhDo/SMPBasedMax2</url>
    <name>SMPBasedMax2</name>
    <description>
        An analytical tool for projecting and visualizing plant cell surface topographies
    </description>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>SchneiderLab</name>
        <url>https://schneider-lab.de/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3.0 only</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
            <comments>SPDX-License-Identifier: GPL-3.0-only</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Anh Minh Do</name>
            <email>ahd.minh@gmail.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Anh Minh Do</name>
            <email>ahd.minh@gmail.com</email>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>Anh Minh Do</name>
            <subscribe>mailto:ahd.minh@gmail.com</subscribe>
            <unsubscribe>mailto:ahd.minh@gmail.com</unsubscribe>
            <post>mailto:ahd.minh@gmail.com</post>
        </mailingList>
    </mailingLists>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>GNU General Public License v3.0</license.licenseName>
        <license.copyrightOwners>SchneiderLab</license.copyrightOwners>
        <enforcer.skip>true</enforcer.skip>
        <buildnumber.skip>true</buildnumber.skip>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/AnhMinhDo/SMPBasedMax2.git</connection>
        <developerConnection>scm:git:ssh://github.com/AnhMinhDo/SMPBasedMax2.git</developerConnection>
        <url>https://github.com/AnhMinhDo/SMPBasedMax2</url>
    </scm>
    <issueManagement>
        <system>None</system>  <!-- Explicitly mark as unused -->
        <url>https://example.com/no-issue-tracker</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>  <!-- Explicitly mark as unused -->
        <url>https://example.com/no-ci</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>40.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>SMPBasedMax_2_${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>