JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,align center top"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1ProcessMode"
				"text": "Process Mode:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1SingleFile"
				"text": "SINGLE_FILE"
				"$buttonGroup": new FormReference( "buttonGroup1ProcessMode" )
				"selected": true
				"horizontalAlignment": 0
				"iconTextGap": 20
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
				"orientation": 1
				auxiliary() {
					"JavaCodeGenerator.variableName": "separator1"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 1 2,growy"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2MultipleFiles"
				"text": "MULTIPLE_FILES"
				"$buttonGroup": new FormReference( "buttonGroup1ProcessMode" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
				"orientation": 1
				auxiliary() {
					"JavaCodeGenerator.variableName": "separator2"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0 1 2,growy"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3Preview"
				"text": "PREVIEW"
				"$buttonGroup": new FormReference( "buttonGroup1ProcessMode" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleButton1LightDarkTheme"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/iconimages/light_mode_26dp_000000_FILL0_wght400_GRAD0_opsz24.png" )
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/iconimages/dark_mode_26dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" )
				"borderPainted": false
				"visible": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5References"
				"text": "References:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2SingleFileRef"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3SingleFileRef"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3BatchFileRef"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4BatchFileRef"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4PreviewRef"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox5PreviewRef"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2ZStackDirection"
				"text": "Direction of Z stack: "
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 4 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1ZStackDirection"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new JComboBox<>(ZStackDirection.values());"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2,alignx left,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3Stiffness"
				"text": "Envelope stiffness [pixels]:"
				"labelFor": new FormReference( "spinner1Stiffeness" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 4 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1Stiffeness"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0
					value: 60
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4FilterSize"
				"text": "Filter size [pixel]:"
				"labelFor": new FormReference( "spinner2FilterSize" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 4 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner2FilterSize"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0
					value: 30
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner3Offset"
				"model": new javax.swing.SpinnerNumberModel
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8Offset"
				"text": "Offset [pixels]:"
				"toolTipText": "Offset: number of planes above(+) or below(-) blanket [pixels]"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5 4 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6Depth"
				"text": "Depth [pixels]:"
				"labelFor": new FormReference( "spinner4Depth" )
				"toolTipText": "Depth:MIP for N pixels into blanket [pixels]"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6 4 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner4Depth"
				"model": new javax.swing.SpinnerNumberModel
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7DirPath"
				"text": "Directory for MULTIPLE_FILES:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7 2 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1BrowseDirPath"
				"text": "Browse"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1DirPath"
				"enabled": false
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9SingleFilePath"
				"text": "File path for SINGLE FILE:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8 2 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2BrowseSingleFile"
				"text": "Browse"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 8"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2SingleFilePath"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11ChooseOutput"
				"text": "Choose Output File type:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9 4 1,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3SelectOutput"
				"text": "select output"
				"componentPopupMenu": new FormReference( "popupMenu1Output" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 9"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3Status"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4StartProcess"
				"text": "Start Process"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 10"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5Cancel"
				"text": "Cancel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 10"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 440 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1ProcessMode"
			auxiliary() {
				"JavaCodeGenerator.variableLocal": false
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 9, 485 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1Output"
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
				name: "checkBoxMenuItem8MIP"
				"text": "MIP"
			} )
			add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
				name: "checkBoxMenuItem9MIPzMap"
				"text": "MIP z map"
			} )
			add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
				name: "checkBoxMenuItem10SMP"
				"text": "SMP "
				"selected": true
			} )
			add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
				name: "checkBoxMenuItem11SMPzMap"
				"text": "SMP z map"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 509, 460 )
		} )
	}
}
